// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";
        default_layer { // layer0
            display-name = "Layer0";

// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |                 | SW6 | SW5  | SW4  | SW3  | SW2  | SW1 |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |                 | SW12 | SW11 | SW10 | SW9 | SW8 | SW7 |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |                 | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
// | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |                 | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |
//               | SW25 | SW26 |                                             | SW26 | SW25 |
//                             | SW27 | SW28 |                 | SW28 | SW27 |
//                                    | SW29 | SW30 |   | SW30 | SW29 |
//                                    | SW31 | SW32 |   | SW32 | SW31 |
            bindings = <
&kp ESC     &kp N1   &kp N2    &kp N3      &kp N4    &kp N5            &kp N6   &kp N7       &kp N8      &kp N9    &kp N0     &kp MINUS
&kp TAB     &kp Q    &kp W     &kp E       &kp R     &kp T             &kp Y    &kp U        &kp I       &kp O     &kp P      &kp EQUAL
&kp CAPS    &kp A    &kp S     &kp D       &kp F     &kp G             &kp H    &kp J        &kp K       &kp L     &kp SEMI   &kp SQT  
&kp LCTRL   &kp Z    &kp X     &kp C       &kp V     &kp B             &kp N    &kp M        &kp COMMA   &kp DOT   &kp SLSH   &kp ENTER
                     &kp LC(LG(LEFT))   &mo 2                                                &mo 2       &kp RC(RG(RIGHT))  
                               &kp LSHIFT  &kp ESC                              &kp SPACE    &kp RSHIFT     
                                           &kp DEL   &mo 1          &kp BSPC    &kp RCTRL  
                                           &kp LALT  &none          &kp LGUI    &none  
            >;
        };
        layer_one { // layer1
            display-name = "Layer1";
            bindings = <
&trans   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5            &kp F6             &kp F7             &kp F8             &kp F9              &kp F10   &kp F11 
&trans   &trans   &trans   &trans   &trans   &trans            &kp HOME           &kp PG_DN          &kp PG_UP          &kp END             &trans    &kp F12
&trans   &trans   &trans   &trans   &trans   &trans            &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT           &trans    &trans  
&trans   &trans   &trans   &trans   &trans   &trans            &kp LC(LS(LEFT))   &kp LC(LS(LBKT))   &kp LC(LS(RBKT))   &kp LC(LS(RIGHT))   &trans    &trans  
                  &trans   &trans                                                                    &trans             &trans            
                           &trans   &trans                                        &trans             &trans  
                                    &trans   &trans            &trans             &trans  
                                    &trans   &trans            &trans             &trans 
            >;
        };
        layer_two { // layer2
            display-name = "Layer2";
            bindings = <
&trans   &trans         &trans         &trans         &trans        &trans                   &trans            &trans          &trans       &trans          &trans     &trans
&trans   &trans         &kp LS(N9)     &kp LS(N0)     &kp LS(SQT)   &kp SQT                  &kp LS(N6)        &kp LS(MINUS)   &kp LS(N8)   &kp LS(N4)      &trans     &trans
&trans   &kp LS(N2)     &kp LBKT       &kp RBKT       &kp EQUAL     &kp LS(SEMI)             &kp LS(COMMA)     &kp LS(GRAVE)   &kp GRAVE    &kp LS(COMMA)   &trans     &trans
&trans   &trans         &kp LS(LBKT)   &kp LS(RBKT)   &kp MINUS     &kp LS(MINUS)            &trans            &kp LS(BSLH)    &trans       &trans          &kp BSLH   &trans
                        &kp LC(X)      &trans                                                                                  &trans       &kp LC(X)
                                       &trans         &trans                                                   &trans          &trans  
                                                      &trans        &trans                   &trans            &trans  
                                                      &trans        &trans                   &trans            &trans 
            >;
        };
    };
};
